<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="../estilos/secpagestyle.css">
    <script src="https://kit.fontawesome.com/d540632743.js" crossorigin="anonymous"></script>
    <style>
        .container {
            padding: 20px 40px 30px 40px;
            margin: 20px;
        }

        section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
            color: black;
            padding: 5px;
            margin: auto;
            max-width: 500px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-shadow: none;
            font-size: 1rem;
            text-align: center;
        }

        h3 {
            text-shadow: none;
            font-size: 1rem;

        }

        .bloco1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .line1, .line2 {
            align-items: center;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, .5);
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
        }

        .resultado  {
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, .5);
            margin: 10px;
            padding: 10px;
            width: 100%;
        }

        select {
            width: 200px;
            text-align: center;
            border: none;
        }

        .resultado p {
            font-size: 1em;
            margin: 10px;
        }

        footer {
            max-width: 500px;
            margin: auto;
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }

        div {
            padding: 5px;
        }

        #txtn {
            height: 25px;
            width: 80px;
        }

        .btn {
            margin: 10px;
            padding: 5px 10px;
        }

        @media (max-width: 700px) {
            .bloco1 {
                display: grid;
                grid-template-columns: 1fr;
            }

            input {
                margin: 10px;
            }

            .container {
                padding: 10px 20px 15px 20px;
                margin: 5px;
                text-align: center;
            }

            section {
                padding: 5px;
                width: 100%;
            }

            .resultado {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">

            <div id="logo">
                <i class="fab fa-js-square"></i>
                <h1>Curso JavaScript</h1>
            </div>

            <div class="menu">
                <nav>
                    <a href="../index.html" target="_self" rel="previous">Voltar ao início</a> &nbsp;
                </nav>
            </div>

        </div>
    </header>

    <div class="container">

        <h1>Analisador de Números</h1>

        <section>
            <div class="bloco1">
                <div class="line1">
                    <h2>Insira no campo abaixo um número entre 1 e 100:</h2>
                    <input type="number" name="entradanum" id="entradanum" required>
                    <input type="button" class="btn" value="Inserir na tabela" id="btninserir">
                </div>

                <div class="line2">
                    <h2>Lista de Números Inseridos:</h2>
                    <select name="listaentradas" id="listaentradas" size="10">

                        <input type="button" class="btn" value="Gerar resultados" id="btngerarres">
                    </select>
                </div>
            </div>

            <div class="resultado" id="resultado">Aqui será apresentado o resultado.</div>
        </section>

        <footer>
            <p></p>
        </footer>

    </div>

    <script src="jsex018.js"></script>

</body>

</html>