<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <link rel="stylesheet" href="../estilos/secpagestyle.css">
    <script src="https://kit.fontawesome.com/d540632743.js" crossorigin="anonymous"></script>

    <style>
        .container {
            padding: 20px 40px 30px 40px;
            margin: 20px;
            text-align: center;
        }

        #txt {
            margin: 20px;
        }

        section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            margin: auto;
            max-width: 500px;
        }

        .gender {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        footer {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }

        img {
            border: none;
            box-shadow: none;
            padding-top: 20px;
        }

        div {
            padding: 10px;
            text-align: center;
        }

        .semestilo {
            border: none;
            box-shadow: none;
            margin: 0;
        }

        @media (max-width: 600px) {
            #txtano {
                width: 50%;
            }

            .gender {
                display: grid;
            }

            #resultado {
                width: 100%;
            }

            img {
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">

            <div id="logo">
                <i class="fab fa-js-square"></i>
                <h1>Curso JavaScript</h1>
            </div>

            <div class="menu">
                <nav>
                    <a href="../index.html" target="_self" rel="previous">Voltar ao início</a> &nbsp;
                </nav>
            </div>

        </div>
    </header>


    <div class="container">

        <h1 id="txt">Verificador de Idade</h1>

        <section>
            <p>Ano de Nascimento: <input type="number" name="txtano" id="txtano" min="0"></p>

            <div class="gender">
                <p>
                    Sexo:
                    <div>
                        <input type="radio" class="semestilo" name="radsex" id="masc" checked>
                        <label for="masc">Masculino</label>
                    </div>
                    <div>
                        <input type="radio" class="semestilo" name="radsex" id="fem" checked>
                        <label for="masc">Feminino</label>
                    </div>
                </p>
            </div>

            <input type="button" class="botao" value="Verificar" onclick="verificar()">

            <div id="resultado">Preencha os dados acima para ver o resultado.</div>
        </section>
        <footer>
            <p>&copy; CursoemVideo</p>
        </footer>

        <script src="jsex002.js"></script>
    </div>
</body>

</html>