<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="../estilos/secpagestyle.css">
    <script src="https://kit.fontawesome.com/d540632743.js" crossorigin="anonymous"></script>
    <style>
        .container {
            padding: 20px 40px 30px 40px;
            margin: 20px;
            text-align: center;
        }

        #txt {
            margin: 20px;
        }

        section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            margin: auto;
            max-width: 500px;
            text-align: left;
        }

        footer {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }

        footer p {
            text-align: center;
        }

        img {
            border: none;
            box-shadow: none;
        }

        div {
            padding: 10px;
        }

        input {
            box-shadow: 1px 1px 2px black;
            border-radius: 3px;
            height: 20px;
            width: 120px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">

            <div id="logo">
                <i class="fab fa-js-square"></i>
                <h1>Curso JavaScript</h1>
            </div>

            <div class="menu">
                <nav>
                    <a href="../index.html" target="_self" rel="previous">Voltar ao início</a> &nbsp;
                </nav>
            </div>

        </div>
    </header>

    <div class="container">

        <h1 id="txt">Vamos contar</h1>

        <section>
            <div>
                <p>Início: <input type="number" name="inicio" id="txti"></p>
                <p>Fim: <input type="number" name="fim" id="txtf"></p>
                <p>Passo: <input type="number" name="passo" id="txtp"></p>
                <p><input type="button" value="Contar" onclick="contar()"></p>
            </div>
            <div id="res">
                Preparando a contagem...
            </div>
        </section>
        <footer>
            <p>&copy; CursoemVideo</p>
        </footer>
    </div>
    <script src="jsex016.js"></script>
</body>

</html>