<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="../estilos/secpagestyle.css">
    <script src="https://kit.fontawesome.com/d540632743.js" crossorigin="anonymous"></script>
    <style>
        .container {
            padding: 20px 40px 30px 40px;
            margin: 20px;
            text-align: center;
        }

        #txt {
            margin: 20px;
        }

        section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            margin: auto;
            max-width: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #line1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        select {
            width: 90px;
            text-align: center;
        }

        footer {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }

        div {
            padding: 10px;
        }

        #txtn {
            height: 25px;
            width: 80px;
        }

        #botao {
            height: 26px;
            width: 110px;
        }

        @media (max-width: 600px) {
            input {
                margin: 10px;
            }

            .container {
                padding: 10px 20px 15px 20px;
                margin: 20px;
                text-align: center;
            }

            section {
                padding: 5px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerContainer">

            <div id="logo">
                <i class="fab fa-js-square"></i>
                <h1>Curso JavaScript</h1>
            </div>

            <div class="menu">
                <nav>
                    <a href="../index.html" target="_self" rel="previous">Voltar ao início</a> &nbsp;
                </nav>
            </div>

        </div>
    </header>

    <div class="container">

        <h1 id="txt">Tabuada</h1>

        <section>
            <div id="line1">
                <p>Insira abaixo o número da tabuada:</p>
                <input type="number" name="num" id="txtn">
                <input type="button" value="Gerar Tabuada" id="botao" onclick="tabuada()"></p>
            </div>
            <div id="line2">
                <select name="tabuada" id="selectab" size="10">
                    <option>Resultado</option>
                </select>
            </div>
        </section>
        <footer>
            <p>&copy; CursoemVideo</p>
        </footer>
    </div>

    <script src="jsex017.js"></script>

</body>

</html>